/* Hero section */
.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
  
}
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  gap: 9.6rem;
  padding: 0 3.2rem;

}
.hero-img {
  width: 100%;
}
.hero-desc {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.delivered-meals{
    display: flex;
    align-items: center;
    margin-top: 8rem;
    gap: 1.6rem;
}
.delivered-img-faces{
    display: flex;
}
.delivered-img-faces img{
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-img-faces img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}
/* Header */
.header{
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.header .logo{
  height: 2.2rem;
}
.nav-list{
  display: flex;
  align-items: center;
  gap: 3.2rem;
  list-style: none;
}
.nav-links:link,
.nav-links:visited{
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}
.nav-links:hover,
.nav-links:active{
  color: #cf711f;
}
.nav-links.nav-cta:link,
.nav-links.nav-cta:visited{
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  border-radius: 9px;
  color: #fff;
}
.nav-links.nav-cta:hover,
.nav-links.nav-cta:active{
background-color: #cf711f;
}
/* featured-in section */
.featured-in{
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured{
  font-size: 1.4rem;
  color: #888;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
}
.logos{
  display: flex;
  justify-content: space-around;
}
.logos img{
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* How it Work Section */
.how-section{
  padding: 9.6rem 0;
  justify-items: center;
}
.steps-number{
  font-size: 8.6rem;
  color: #ccc;
  font-weight: 700;
  margin-bottom: 1.2rem;
}
.step-img-box img{
  width: 35%;
}
.steps-desc{
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.step-img-box{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after{
  display: block;
  position:absolute;
  content: "";
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);

}
.step-img-box::before{
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after{
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -2;
}
/* Meal section */
.meal{
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0,.075);
  border-radius: 9px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover{
  box-shadow: 0 4.2rem 8.4rem rgba(0,0,0,.06);
  transform: translateY(-2rem);
}
.meals-section{
  padding: 9.6rem 0;
}
.meal-content{
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  display: flex;
  flex-direction: column;
}
.meal img{
  width: 100%;
}
.meal .meal-title{
  font-size: 2.4rem;
  margin-bottom:3.2rem;
  font-weight: 600;
  color: #333;
}
.meal-tag{
  display: flex;
  margin-bottom: 1.6rem;
  gap: .5rem;
}
.meal-attribute{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute .meal-attributes{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.diets .list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 1.8rem;
}
.diets .list-item{
  display: flex;
  gap: 1.2rem;
  align-items: center;
}
.diets .list-icon{
  color: #e67e22;
  font-size: 3rem;
}
/* all-recipes Link */
.all-recipes{
  text-align: center;
  font-size: 1.8rem;
}
/* testimonial section */
.testimonial-section{
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
}
.testimonial-container{
  padding: 9.6rem;
}
.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial img{
  width:6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial .testimonial-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial .testimonial-name{
  font-size: 1.6rem;
  color: #767676;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  align-self: center;
}
.gallery-image{
  overflow: hidden;
}
.gallery-image img{
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-image img:hover{
  transform: scale(1.1);
}
.gallery-item{
  display: flex;
  align-items: center;
}